<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 이미지, 색상, 글자 투명도 조정하기</title>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        html {
            background: url('./circle.png')no-repeat, url('./bg_gray.png')no-repeat #cccccc;
            background-position: top , 0 0
        }

        .textBox {
            border-radius: 20px;
            margin: 885px;
            width: 150px;
            line-height: 20px;
            margin-bottom: 150px;
            margin-top: 150px;
            padding: 20px; 
            background-color: rgb(204, 204, 204, 0.5);
            letter-spacing: 1px;
        }

        .people {
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            font-size: 40px;
            font-weight: bold ;
        }
    </style>
</head>

<body>
    <div>
        <p class="textBox">
            Freedom is not worth having
            if it does not include the freedom to make mistakes.
        </p>
        <p class="people">- Mahatma Gandhi -
        <p>
    </div>
</body>

</html>