<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .container {
            width: 700px;
            height: 600px;
            background-color: #dedede;
            margin: auto;
            padding: 30px;
            border-radius: 30px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #fff;
            margin: 20px 0px;
            background: url(./qweqwe.png);
            background-position: 346px -3px;
        }

        li {
            list-style: none;
            float: left;
            margin: 20px;
        }

        .container li p {
            text-align: center;
            font-size: 25px;
        }

        .cc {
            background-position: -49px -387px;
        }

        .dd {
            background-position: 153px -2px;
        }

        .ee {
            background-position: -50px -196px;
        }

        .hh {
            background-position: -240px 487px;
        }

        .ii {
            background-position: -242px -772px;
        }

        .container2 {
            position: relative;
        }

        .container2 li {
            position: absolute;
            right: 30px;
            top: 30px;
        }
    </style>
</head>

<body>
    <div class="container cf">
        <div>
            <ul class="container2">
                <h2>Google</h2>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <div class="box aa"></div>
                    <p>Google</p>
                </li>
                <li>
                    <div class="box bb"></div>
                    <p>Chrome</p>
                </li>
                <li>
                    <div class="box cc"></div>
                    <p>Gmail</p>
                </li>
                <li>
                    <div class="box dd"></div>
                    <p>지도</p>
                </li>
                <li>
                    <div class="box ee"></div>
                    <p>YouTube</p>
                </li>
            </ul>
            <ul>
                <li>
                    <div class="box ff"></div>
                    <p>YT Music</p>
                </li>
                <li>
                    <div class="box gg"></div>
                    <p>Google TV</p>
                </li>
                <li>
                    <div class="box hh"></div>
                    <p>Meet</p>
                </li>
                <li>
                    <div class="box ii"></div>
                    <p>포토</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>