<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            height: 580px;
            height: 667px;
            display: flex;
            margin: 40px;
        }

        h1 {
            margin: 40px 40px 0 40px;
            color: #444;
            font-family: Poppins;
            font-size: 32px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        .home {
            margin: 20px 40px;
            display: flex;
            width: 60px;
            height: 25px;
            padding: 10px 13px;
            border-radius: 100px;
            background: #E3E3E3;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 240px;
            height: 360px;
            box-shadow: 4px 4px 25px 0px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            background: url(./Picture.png)no-repeat;
            margin-right: 10px;
        }

        .container2 {
            width: 240px;
            height: 360px;
            box-shadow: 4px 4px 25px 0px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            background: url(./picturee.png)no-repeat;
            margin-right: 10px;

        }

        .box{
            width: 240px;
            height: 260px;
        }

        .text1 {
            width: 240px;
            height: 100px;
            display: flex;
            padding: 20px 7px 24px 20px;
            flex-direction: column;
            align-items: flex-start;
            gap: 6px;
        }

        .text2 {
            width: 240px;
            height: 100px;
            display: flex;
            padding: 20px 7px 24px 20px;
            flex-direction: column;
            align-items: flex-start;
            gap: 6px;
        }

        h2 {
            width: 60px;
            height: 20px;
            color: #000;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -0.1px;
        }

        h2~p {
            width: 213px;
            height: 30px;
            color: #7E7E7E;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    </style>
</head>

<body>
    <h1>My Gallery</h1>
    <p class="home">#동네</p>
    <div class="wrap">
        <div class="container">
            <div class="box"></div>
            <div class="text1">
                <h2>Lorem </h2>
                <p>Lorem ipsum dolor sit amet consectetur. Risus gravida neque blandit tincidunt aenean nunc.</p>
            </div>
        </div>
        <div class="container2">
            <div class="box"></div>
            <div class="text2">
                <h2>Lorem </h2>
                <p>Lorem ipsum dolor sit amet consectetur. Risus gravida neque blandit tincidunt aenean nunc.</p>
            </div>
        </div>
    </div>
</body>

</html>